{
  "name": "newsbuff",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clshu/Week18-HW14-Newsbuff.git"
  },
  "author": "Chin-Long Shu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clshu/Week18-HW14-Newsbuff/issues"
  },
  "homepage": "https://github.com/clshu/Week18-HW14-Newsbuff#readme",
  "dependencies": {
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "cheerio": "0.22.0",
    "express": "4.14.0",
    "method-override": "2.3.7",
    "mongoose": "4.7.3",
    "morgan": "1.7.0",
    "request": "2.79.0"
  }
}
